<?xml version="1.0" encoding="utf-16"?>
<SettingsHandler xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AutoPage>true</AutoPage>
  <DoValueRangeRetrieval>true</DoValueRangeRetrieval>
  <SortAscending>false</SortAscending>
  <SortDescending>false</SortDescending>
  <DecodeGUID>false</DecodeGUID>
  <DecodeSID>true</DecodeSID>
  <DecodeUserParameters>false</DecodeUserParameters>
  <ResolveSids>true</ResolveSids>
  <DecodeSD>true</DecodeSD>
  <DecodeOctetStrings>true</DecodeOctetStrings>
  <DecodeReplicaLinks>true</DecodeReplicaLinks>
  <DecodePrimaryGroupID>true</DecodePrimaryGroupID>
  <UseLocalTime>true</UseLocalTime>
  <ShowPartialResults>false</ShowPartialResults>
  <MaxResultListCount>20</MaxResultListCount>
  <MaxResultCount>1000</MaxResultCount>
  <IgnoreEmpty>true</IgnoreEmpty>
  <HistoryBase>true</HistoryBase>
  <HistoryScope>true</HistoryScope>
  <HistoryASQ>true</HistoryASQ>
  <HistorySorting>true</HistorySorting>
  <HistoryDC>true</HistoryDC>
  <HistoryPort>true</HistoryPort>
  <HistoryAll>true</HistoryAll>
  <LoadingGui>false</LoadingGui>
</SettingsHandler>